# Kursach

./: .gitignore  README.md  pom.xml
src/main/java/model/: Book.java  BookCopy.java  CopyStatus.java  LibraryOrder.java  Loan.java  LoanType.java  OrderStatus.java  Reader.java
src/main/java/rest/: BookSearchServlet.java  LoanServlet.java  OrderServlet.java
src/main/java/service/: DataInitializerListener.java  EntityManagerHelper.java  LibraryService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: books.json  info.html
src/main/webapp/js/: app.js
src/main/webapp/librarian/: dashboard.html  issue.html  login.html  returns.html
src/main/webapp/reader/: orders.html  search.html
